# FunnyTrees

./: .gitignore  FunnyTrees.sln
src/Core/FunnyTrees.Application/: FunnyTrees.Application.csproj
src/Core/FunnyTrees.Application.Contracts/: FunnyTrees.Application.Contracts.csproj
src/Core/FunnyTrees.Application.Contracts/Commands/: ICommand.cs  ICommandHandler.cs
src/Core/FunnyTrees.Application.Contracts/Commands/LogEntry/: CreateLogEntryCommand.cs
src/Core/FunnyTrees.Application.Contracts/Commands/TreeNode/: CreateTreeNodeCommand.cs  DeleteTreeNodeCommand.cs  RenameTreeNodeCommand.cs
src/Core/FunnyTrees.Application.Contracts/Dispatching/: ICommandDispatcher.cs  IQueryDispatcher.cs
src/Core/FunnyTrees.Application.Contracts/Dto/: ErrorDataDto.cs  ErrorDto.cs  ErrorTypeDto.cs  LogEntryDto.cs  TreeNodeDto.cs
src/Core/FunnyTrees.Application.Contracts/Queries/: IQuery.cs  IQueryHandler.cs
src/Core/FunnyTrees.Application.Contracts/Queries/TreeNode/: GetByNodeIdQuery.cs  GetByRootNameQuery.cs
src/Core/FunnyTrees.Application.Contracts/Services/ExceptionHandling/: ExceptionWrapper.cs  IExceptionHandler.cs  IExceptionHandlerStrategy.cs
src/Core/FunnyTrees.Application.DI/: ApplicationModule.cs  CommandModule.cs  FunnyTrees.Application.DI.csproj  QueryModule.cs  ServicesModule.cs
src/Core/FunnyTrees.Application/CommandHandlers/LogEntry/: CreateLogEntryCommandHandler.cs
src/Core/FunnyTrees.Application/CommandHandlers/TreeNode/: CreateTreeNodeCommandHandler.cs  DeleteTreeNodeCommandHandler.cs
src/Core/FunnyTrees.Application/Dispatching/: CommandDispatcher.cs  QueryDispatcher.cs
src/Core/FunnyTrees.Application/Extensions/Mapping/: TreeNodeMappingExtension.cs
src/Core/FunnyTrees.Application/QueryHandlers/TreeNode/: GetByNodeIdQueryHandler.cs  GetByRootNameQueryHandler.cs
src/Core/FunnyTrees.Application/Services/ExceptionHandling/: BaseExceptionHandler.cs  ExceptionHandlerStrategy.cs  RegularExceptionHandler.cs  SecureExceptionHandler.cs
src/Core/FunnyTrees.Common/Exceptions/: SecureException.cs
src/Core/FunnyTrees.Common/Types/: Unit.cs
src/Core/FunnyTrees.Domain/: FunnyTrees.Domain.csproj
src/Core/FunnyTrees.Domain/Aggregates/: IAggregateRoot.cs  LogEntry.cs  TreeNode.cs
src/Core/FunnyTrees.Domain/Repositories/: ILogEntryRepository.cs  IRepository.cs  ITreeNodeRepository.cs  IUnitOfWork.cs
src/Infrastructure/FunnyTrees.Persistence.DI/: FunnyTrees.Persistence.DI.csproj  PersistenceModule.cs
src/Infrastructure/FunnyTrees.Persistence.Entities/: FunnyTrees.Persistence.Entities.csproj
src/Infrastructure/FunnyTrees.Persistence.Entities/Configurations/: LogEntryConfiguration.cs  TreeNodeConfiguration.cs
src/Infrastructure/FunnyTrees.Persistence.Entities/Models/: LogEntry.cs  TreeNode.cs
src/Infrastructure/FunnyTrees.Persistence.Migrator.PostgreSql/: FunnyTrees.Persistence.Migrator.PostgreSql.csproj  Program.cs  appsettings.json
src/Infrastructure/FunnyTrees.Persistence.Migrator.PostgreSql/App/: Runner.cs  Validator.cs
src/Infrastructure/FunnyTrees.Persistence.Migrator.PostgreSql/Infrastructure/: Configurator.cs  ConsoleUtils.cs  Constants.cs
src/Infrastructure/FunnyTrees.Persistence.Migrator.PostgreSql/Scripts/Schema/: 0001.InitialCreation.sql
src/Infrastructure/FunnyTrees.Persistence.Repositories/: FunnyTrees.Persistence.csproj  FunnyTreesDbContext.cs
src/Infrastructure/FunnyTrees.Persistence.Repositories/Repositories/: LogEntryRepository.cs  RepositoryBase.cs  TreeNodeRepository.cs
src/Web/FunnyTrees.WebApi/: FunnyTrees.WebApi.csproj  Program.cs  appsettings.json
src/Web/FunnyTrees.WebApi/Controllers/: ErrorController.cs
src/Web/FunnyTrees.WebApi/Controllers/TreeNode/: TreeNodeController.cs  TreeNodeValidator.cs
src/Web/FunnyTrees.WebApi/DI/: MainModule.cs
src/Web/FunnyTrees.WebApi/Properties/: launchSettings.json
test/FunnyTrees.Domain.Tests/: FunnyTrees.Domain.Tests.csproj  TreeNodeTests.cs
