<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunnyTrees.Application.Contracts\FunnyTrees.Application.Contracts.csproj" />
    <ProjectReference Include="..\FunnyTrees.Application\FunnyTrees.Application.csproj" />
  </ItemGroup>

</Project>
