<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FunnyTrees.Application.Contracts\FunnyTrees.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\FunnyTrees.Application.DI\FunnyTrees.Application.DI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FunnyTrees.Persistence.DI\FunnyTrees.Persistence.DI.csproj" />
  </ItemGroup>

</Project>
